{
  "name": "kval-statescope-gateway",
  "version": "1.0.0",
  "description": "Kval StateScope gateway: the web edition over HTTPS with read-only live access to configured TwinCAT PLCs (ADS)",
  "private": true,
  "main": "gateway.cjs",
  "scripts": {
    "start": "node gateway.cjs start"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ads-client": "^2.2.0",
    "selfsigned": "^2.4.1",
    "ws": "^8.18.0"
  }
}
